name: update image

on:
    push:
        branches:
            - main  # 僅在 main 分支觸發
    workflow_dispatch:  # 手動觸發
    
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: remove old data
      run: |
        docker builder prune -f
        docker image prune -f
        docker system prune -f
        
    - name: llamaindex django image
      run: |
        docker build --pull --no-cache -f dockerfile.django -t ${{ secrets.DOCKER_USERNAME }}/server:llamaindex-django-rolling .
        docker push ${{ secrets.DOCKER_USERNAME }}/server:llamaindex-django-rolling
        docker image rm ${{ secrets.DOCKER_USERNAME }}/server:llamaindex-django-rolling
        docker system prune -f 

    - name: llamaindex fastapi image
      run: |
        docker build --pull --no-cache -f dockerfile.fastapi -t ${{ secrets.DOCKER_USERNAME }}/server:llamaindex-fastapi-rolling .
        docker push ${{ secrets.DOCKER_USERNAME }}/server:llamaindex-fastapi-rolling
        docker image rm ${{ secrets.DOCKER_USERNAME }}/server:llamaindex-fastapi-rolling
        docker system prune -f

    - name: llamaindex redis image
      run: |
        docker build --pull --no-cache -f dockerfile.fastapi -t ${{ secrets.DOCKER_USERNAME }}/server:llamaindex-redis-rolling .
        docker push ${{ secrets.DOCKER_USERNAME }}/server:llamaindex-redis-rolling
        docker image rm ${{ secrets.DOCKER_USERNAME }}/server:llamaindex-redis-rolling
        docker system prune -f

    - name: llamaindex nginx image
      run: |
        docker build --pull --no-cache -f dockerfile.fastapi -t ${{ secrets.DOCKER_USERNAME }}/server:llamaindex-nginx-rolling .
        docker push ${{ secrets.DOCKER_USERNAME }}/server:llamaindex-nginx-rolling
        docker image rm ${{ secrets.DOCKER_USERNAME }}/server:llamaindex-nginx-rolling
        docker system prune -f